<! DOCTYPE HTML>
<html style="-webkit-user-select: none;">
<head>
    <script src="js/jquery.js"></script>
    <script src="js/Tools.js"></script>
</head>
<style>
body{
margin:0px;padding:0px;
}
.btn{
    font-size:12px;
    cursor:default;
    text-align:center;
    height:20px;
    margin-top:5px;
    margin-left:5px;
    width:100px;
    float:left;
background: -webkit-linear-gradient(top, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);    -webkit-box-shadow: inset 0px 0px 10px 1px rgba(119, 119, 119, 0.75);
    border-radius:5px;
}

.root_container{
    max-height:30px;
}
.stage{
    
    height:25px;
    border-radius: 0px 20px 20px 0px;
    float:left
}
.left_stage{
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    -webkit-box-shadow: 6px 1px 16px 0px rgba(119, 119, 119, 0.57);
    float:left;
    border-radius: 0px 0px 0px 0px;
}
.stage_with_bg{
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);

    float:left;}
</style>
<body style="">
</body>
<script>
    Tools.Send("init");
</script>
</html>
