<! DOCTYPE HTML>
<html style="-webkit-user-select: none;">
<style>
::-webkit-scrollbar {
    /* Scrollbars */
    width: 4px;
    height: 4px;
    -webkit-box-shadow: inset 0 0 0 1px rgb(79,79,79), inset 0 0 0 6px rgb(102,102,102);
}
::-webkit-scrollbar-thumb {
    /* Barre */
    border: solid 0 transparent;
    height: 100px;
    -webkit-border-radius: 5px;
    -webkit-border-top-right-radius: 9px 5px;
    -webkit-border-bottom-right-radius: 9px 5px;
    background: -webkit-linear-gradient(top, rgba(206,219,233,1) 0%,
                rgba(170,197,222,1) 17%,
                rgba(97,153,199,1) 50%,
                rgba(58,132,195,1) 51%,
                rgba(65,154,214,1) 59%,
                rgba(75,184,240,1) 71%,
                rgba(58,139,194,1) 84%,
                rgba(38,85,139,1) 100%);
}
::-webkit-scrollbar-thumb:hover {
    /* Barre */
    -webkit-box-shadow: inset 0 0 0 1px rgb(90,90,90),
                        inset 0 0 0 6px rgb(110,110,110);
}
::-webkit-scrollbar-thumb:horizontal {
    /* Barre du bas */
    background: #fff;
    border-right-width: 0;
    border-bottom-width: 4px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px 9px;
    -webkit-border-bottom-left-radius: 5px 9px;
}
body{
margin:0px;padding:0px;

}
.header{
    background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,
                rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,
                rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
                -webkit-box-shadow: 0px 0px 10px 5px rgba(119, 119, 119, 0.75);
                -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
}
.footer{
    background: -webkit-linear-gradient(top, #f5f6f6 11%,#dbdce2 21%,#b8bac6 100%,#dddfe3 100%,#f5f6f6 100%);
                -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
}
.spacer{
}

img{
border:0px;
}
.btn{
    border:0px;
    font-size:12px;
    cursor:default;
    text-align:center;
    height:20px;
    margin-top:2px;
    margin-left:5px;
    float:left;
    padding-top:2px;
    border:solid 2px #C0C0C0;
    background: -webkit-linear-gradient(top, rgba(184,225,252,1) 0%,
                rgba(169,210,243,1) 10%,
                rgba(144,186,228,1) 25%,
                rgba(144,188,234,1) 37%,
                rgba(144,191,240,1) 50%,
                rgba(107,168,229,1) 51%,
                rgba(162,218,245,1) 83%,
                rgba(189,243,253,1) 100%);
                border-radius:5px;
                -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.75);
}
.fav_app{
    border:0px;
    cursor:default;
    margin-top:2px;
    margin-left:5px;
    float:left;
    padding-top:2px;
}

.test{
    float:left;
    background:#fff;
}
.progressbar{
    float:left;
    color:#000;
}
.add{
    float:left;margin-top:3px;
}
.container{
    background: rgba(0,0,0,0);
    
}
.root_container{}
.stage{
    position:relative;
    margin-top:0px;
    display: block
    border-radius: 0px 20px 20px 0px;
    float:left;
}
.apps_button_stage{
    margin-top:-15px;
    display: block
    border-radius: 0px 20px 20px 0px;
    float:left;border:solid 1px #C0C0C0;background:rgba(0,0,0,0.8);
}
.apps_button{
    border-bottom:solid 1px #C0C0C0;
    padding:2px;
    margin:5px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:left;
    color:#fff;   
}
.apps_button:hover{
    background: -webkit-linear-gradient(left, rgba(245,246,246,0.32) 0%,
                rgba(244,245,245,0.32) 1%,
                rgba(219,220,226,0.26) 21%,
                rgba(208,209,219,0.17) 49%,
                rgba(221,223,227,0.07) 80%,
                rgba(245,246,246,0) 100%);
}
.info_stage{
    float:left;
}
.black_stage{
    border:solid 1px #C0C0C0;
    border-radius:2px;
    margin:0px;
    margin-top:-31px;
    margin-bottom:14px;
    float:left;
    background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,
                rgba(219,220,226,1) 21%,
                rgba(184,186,198,1) 49%,
                rgba(221,223,227,1) 80%,
                rgba(245,246,246,1) 100%);
}
.left_stage{
    background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,
                rgba(219,220,226,1) 21%,
                rgba(184,186,198,1) 49%,
                rgba(221,223,227,1) 80%,
                rgba(245,246,246,1) 100%);
    -webkit-box-shadow: 6px 1px 16px 0px rgba(119, 119, 119, 0.57);
    float:left;
    border-radius: 0px 0px 0px 0px;
}
.stage_with_bg{
    background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,
                rgba(219,220,226,1) 21%,
                rgba(184,186,198,1) 49%,
                rgba(221,223,227,1) 80%,
                rgba(245,246,246,1) 100%);
    float:left;
}
.table{
    display:table;
    width:100%;
    table-layout:fixed;
}
.table_cell{
    display:table-cell;
    width:100%;
}
</style>
<body style="">
</body>
<script>
    Tools.Send("init");
</script>
</html>
