<! DOCTYPE HTML>
<html style="-webkit-user-select: none;">
<head>
    <script src="js/jquery.js"></script>
    <script src="js/Tools.js"></script>
</head>
<style>
body{
margin:0px;padding:0px;

}
.header{background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
}
.footer{background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
}

.btn{
    font-size:12px;
    cursor:default;
    text-align:center;
    height:20px;
    margin-top:5px;
    margin-left:5px;
    width:100px;
    float:left;
background: -webkit-linear-gradient(top, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);    -webkit-box-shadow: inset 0px 0px 10px 1px rgba(119, 119, 119, 0.75);
    border-radius:5px;
}

.container{
    background:rgba(0,0,0,0.5);
    border:solid 1px #C0C0C0;
    border-radius:2px;
}
.root_container{
    
}
.stage{
    margin-top:-15px;
    display: block
    border-radius: 0px 20px 20px 0px;
    float:left;
    
}
.apps_button{
    border:solid 1px #C0C0C0;
    padding:2px;
    background:rgba(0,0,0,0.9);
    margin:5px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:left;
    color:#000;
    animate:all 0.2s;
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
}
.apps_button:hover{
    background:rgba(255,255,255,0.2);
}
.black_stage{
    display: inline-block;
    border:solid 1px #C0C0C0;
    border-radius:2px;
    margin:3px;
    margin-top:10px;
    float:left;
    background:rgba(0,0,0,0.6);
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
}
.left_stage{
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    -webkit-box-shadow: 6px 1px 16px 0px rgba(119, 119, 119, 0.57);
    float:left;
    border-radius: 0px 0px 0px 0px;
}
.stage_with_bg{
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);

    float:left;}

.table{
    display:table;
    width:100%;
    table-layout:fixed;
}
.table_cell{
    display:table-cell;
    width:100%;
}

</style>
<body style="">
</body>
<script>
    Tools.Send("init");
</script>
</html>
